# tailormap-api

./: .all-contributorsrc  .git-blame-ignore-revs  .gitattributes  .gitignore  CITATION.cff  CONTRIBUTORS.md  Dockerfile  README.md  REUSE.toml  SECURITY.md  ci-management.html  codecov.yml  cpd.html  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  taglist.html  team.html
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md  dependabot.yml  java.json  maven-settings.xml  release-drafter.yml
.github/workflows/: cleanup_and_maintainance.yml  codeql-analysis.yml  codeql.yml  copilot-setup-steps.yml  dependabot.yml  macos-maven.yml  owasp-dependency-check.yml  process-test-results.yml  qa.yml  release-drafter.yml  reuse.yml  trivy.yml  ubuntu-maven.yml  windows-maven.yml
.reuse/: dep5
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
en/: ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  taglist.html  team.html
en/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
en/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
en/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
en/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/db.migration/: V18__UploadHash.html  V18__UploadHash.java.html  index.html  index.source.html
jacoco-it/nl.b3p.tailormap.api.admin.model/: EntityEvent.html  EntityEvent.java.html  ServerSentEvent$EventTypeEnum.html  ServerSentEvent.html  ServerSentEvent.java.html  index.html  index.source.html
jacoco-it/nl.b3p.tailormap.api.configuration/: CaseInsensitiveEnumConverter.html  CaseInsensitiveEnumConverter.java.html  FilteringConfig.html  FilteringConfig.java.html  GeoToolsEPSGAliasesConfiguration.html  GeoToolsEPSGAliasesConfiguration.java.html  JPAConfiguration.html  JPAConfiguration.java.html  MonitoringConfiguration.html  MonitoringConfiguration.java.html  RestConfiguration.html  RestConfiguration.java.html  TailormapConfig.html  TailormapConfig.java.html  TailormapDatabaseMigration.html  TailormapDatabaseMigration.java.html  TailormapPasswordStrengthConfig.html  TailormapPasswordStrengthConfig.java.html  index.html  index.source.html
jacoco-it/nl.b3p.tailormap.api.configuration.base/: FrontController.html  FrontController.java.html  IndexHtmlTransformer.html  IndexHtmlTransformer.java.html  SourceMapSecurityFilter.html  SourceMapSecurityFilter.java.html  TailormapApiConfiguration.html  TailormapApiConfiguration.java.html  WebMvcConfig.html  WebMvcConfig.java.html  index.html  index.source.html
jacoco-it/nl.b3p.tailormap.api.configuration.ddl/: DeleteDDLScriptBeforeCreating.html  DeleteDDLScriptBeforeCreating.java.html  ExitAfterCreatingDDL.html  ExitAfterCreatingDDL.java.html  FlywayCleanSchema.html  FlywayCleanSchema.java.html  FlywayDefaultStrategy.html  FlywayDefaultStrategy.java.html  FlywayMigrationResult.html  FlywayMigrationResult.java.html  FlywayStartWithNewSchema.html  FlywayStartWithNewSchema.java.html  index.html  index.source.html
jacoco-it/nl.b3p.tailormap.api.configuration.dev/: PopulateTestData.html  PopulateTestData.java.html  index.html  index.source.html
jacoco-it/nl.b3p.tailormap.api.controller/: AppController.html  AppController.java.html  AppRestControllerAdvice.html  AppRestControllerAdvice.java.html  ComponentsController.html  ComponentsController.java.html  ConfigurationController.html  ConfigurationController.java.html  EditFeatureController.html  EditFeatureController.java.html  FeaturesController.html  FeaturesController.java.html  GeoServiceProxyController.html  GeoServiceProxyController.java.html  LayerDescriptionController.html  LayerDescriptionController.java.html  LayerExportController$WFSSearchResult.html  LayerExportController$WFSSearchResultParams.html  LayerExportController.html  LayerExportController.java.html  (+20 more)
jacoco-it/nl.b3p.tailormap.api.controller.admin/: AdminRepositoryRestExceptionHandler.html  AdminRepositoryRestExceptionHandler.java.html  FeatureSourceAdminController.html  FeatureSourceAdminController.java.html  GeoServiceAdminController.html  GeoServiceAdminController.java.html  PasswordValidationController.html  PasswordValidationController.java.html  RestExceptionHandler.html  RestExceptionHandler.java.html  ServerSentEventsAdminController.html  ServerSentEventsAdminController.java.html  SolrAdminController.html  SolrAdminController.java.html  TestAdminController.html  TestAdminController.java.html  index.html  index.source.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+4907 files in other folders)
