# base path for the API
tailormap-api.base-path=/api
tailormap-api.admin.base-path=/api/admin

tailormap-api.security.admin.create-if-not-exists=true
tailormap-api.security.admin.username=tm-admin
# A hashed password can be specified in the ADMIN_HASHED_PASSWORD environment variable. If empty or not specified a
# random password will be generated and logged.
# If the admin account already exists the hashed password will /not/ be updated with this value.
# This value is only used if it starts with "{bcrypt}". Use the Spring Boot CLI to hash a password.
tailormap-api.security.admin.hashed-password=${ADMIN_HASHED_PASSWORD:#{null}}

# connect and read timeout for external services (wms, wmts, wfs, jdbc)
tailormap-api.timeout=5000

# page size for features
tailormap-api.pageSize=100
# whether the api should attempt to provide exact feature counts for all WFS requests
# may result in double query execution, once for counting and once for the actual data
tailormap-api.features.wfs_count_exact=false

# whether the API should use GeoTools "Unique Collection" (use DISTINCT in SQL statements) or just
# retrieve all values when calculating the unique values for a property.
# There might be a performance difference between the two, depending on the data
tailormap-api.unique.use_geotools_unique_function=true

# password policy
# whether to check for strong passwords or length only
tailormap-api.strong-password.validation=true
tailormap-api.strong-password.min-length=8
# minimum strength of password, 0-4, 0(risky) - 4(very strong)
# see https://github.com/GoSimpleLLC/nbvcxz/blob/607bb57d54bdb612d784206f6ae1c0cf74701a1c/src/main/java/me/gosimple/nbvcxz/scoring/Result.java#L174-L198
tailormap-api.strong-password.min-strength=3

tailormap-api.source-map.auth=${SOURCE_MAP_AUTH:#{null}}

tailormap-api.oidc.name=${OIDC_NAME:#{null}}
tailormap-api.oidc.issuer-uri=${OIDC_ISSUER_URI:#{null}}
tailormap-api.oidc.client-id=${OIDC_CLIENT_ID:#{null}}
tailormap-api.oidc.client-secret=${OIDC_CLIENT_SECRET:#{null}}
tailormap-api.oidc.user-name-attribute=${OIDC_CLIENT_USER_NAME_ATTRIBUTE:#{null}}
tailormap-api.oidc.show-for-viewer=${OIDC_SHOW_FOR_VIEWER:false}

# in the tailormap-viewer Docker Compose stack this is changed to 0.0.0.0
server.address=localhost
server.http2.enabled=true
server.forward-headers-strategy=native

server.compression.enabled=true

# serve static frontend from this directory (/home/spring is the workdir in Dockerfile)
spring.web.resources.static-locations=file:/home/spring/static/,classpath:/static/

spring.main.banner-mode=off
spring.application.name=@project.artifactId@

spring.datasource.url=jdbc:postgresql:tailormap
spring.datasource.username=tailormap
spring.datasource.password=tailormap
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.pool-size=30

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_metrics=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.data.rest.base-path=/api/admin
spring.data.rest.detection-strategy=default
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# Actuator

# Use the Spring CLI encodepassword command to encode a password and set the following environment
# variable to set the password for the 'actuator' account for access to the management APIs at
# /api/actuator using HTTP Basic.
# The 'actuator' account will be added to the database only if it does already not exist. It is
# possible for a user admin to change the password via the admin interface, or remove/disable it.
tailormap-api.management.hashed-password=${MANAGEMENT_HASHED_PASSWORD:#{null}}
# TODO: for deployments not publicly accessible for scraping but which do have push access, configure the Prometheus Pushgateway.

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=info,health,prometheus,loggers,logfile,mappings

# we don't have a logfile configured, so this will return 404
management.endpoint.logfile.enabled=true
# NOTE this `loggers` is an endpoint that can change the configuration while running using POST requests
management.endpoint.loggers.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.show-values=WHEN_AUTHORIZED
# too slow with bcrypt and http basic (~100ms password hashing each request) - use prometheus endpoint instead
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${tailormap-api.name}
management.metrics.tags.hostname=${HOST:localhost}
management.metrics.data.repository.autotime.enabled=true
management.metrics.data.repository.autotime.percentiles=0.5,0.95,0.99
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.descriptions=true

logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.test.context=INFO

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

logging.level.org.flywaydb.core.internal.license=ERROR

# no hibernate session metrics in the log
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF
# we don't use jTDS
logging.level.org.geotools.data.sqlserver.jtds=OFF

logging.level.nl.b3p.tailormap.api=DEBUG

logging.level.nl.b3p.tailormap.api.persistence.helper.GeoServiceHelper=INFO
