# This profile is for PR deployments just serving a different static Angular frontend built with a
# different BASE_HREF, which is hardcoded to use the /api path. So this profile should not connect
# to the database or enable any controllers because the frontend will use the /api from the
# tailormap running on /.

tailormap-api.static-only=true

# serve static frontend from this directory (/home/spring is the workdir in Dockerfile)
spring.web.resources.static-locations=file:/home/spring/static/,classpath:/static/
tailormap-api.supported-languages=en,nl,de

spring.main.banner-mode=off

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration

management.endpoints.access.default=none
management.endpoints.web.exposure.exclude=*
