# Enable this profile to populate the configuration database with services and applications with a
# common set of testdata to demo functionality, support development and use in integration tests.

# The existing database tables will be removed!

tailormap-api.database.start-with-new=true
tailormap-api.database.populate-testdata=true
tailormap-api.database.populate-testdata.categories=catalog,apps,search-index,tasks,pages
spring.flyway.clean-disabled=false

# By default, the password of tm-admin is "tm-admin", but for a publicly exposed environment using
# this profile provide a way to change the password.
tailormap-api.database.populate-testdata.admin-hashed-password=${ADMIN_HASHED_PASSWORD:\{noop\}tm-admin}

# When running with our Dockerfile, the only way to override properties is with environment
# variables because we do not pass any arguments in our ENTRYPOINT.
# The following properties can be set with SPATIAL_DBS_CONNECT and SPATIAL_DBS_LOCALHOST env vars.
# See https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.typesafe-configuration-properties.relaxed-binding.environment-variables
spatial.dbs.connect=false
# By default, the database hostname 'localhost' is used to connect to the local ports. If you run
# tailormap-api using Docker in the 'tailormap-data' network, set the environment variable
# SPATIAL_DBS_LOCALHOST to 'false' to use the database container names as hostnames to connect.
# This is used for continuous deployment of the latest version by tailormap-viewer GitHub Actions.
spatial.dbs.localhost=true
